<!doctype html>

<html>
  <head>
    <title>JEHAN JILLANI</title>

    <!-- Google Font embed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

 </head>

<body>
<main>
    <section class="navigation-bar-section">
    <!--MAKE THIS FIXED-->
    <nav class="navigation-bar">
      <h1> <a class="h1-link" href="index.html">JEHAN JILLANI</a>
      <span>VISUAL EDITOR & PRODUCER</span>
      </h1>
    <!--WORK-->

        <ul class="work"><a class="work-link" href="#work">WORK</a>
        <div class="work-details">
          <li class="editing">EDITING</a></li>
          <li class="work-natgeo"><a href="nationalgeographic.html">National Geographic</a></li>
          <!-- <li class="natgeo-south-sudan-archives"><a href="natgeo-south-sudan-archives.html">"“Can Archivists Save the World’s Newest Nation?”</a> -->
          <li class="work-TNY"><a href="newyorker.html">The New Yorker</a></li>
          <!-- <li class="work-other"><a href="#natgeo">Other</a></li> -->
        </div>
        </ul>

    <!--ABOUT-->
        <ul class="about"><a href="about.html">ABOUT</a><li>

        <!-- <li class="biography"><a href="#biography">Biography</a></li>
        <! <li class="contact"><a href="#contact">Contact</a></li>
        <li class="resume"><a href="#resume">Resume</a></li> -->
      </ul>

    <!--SOCIAL MEDIA-->
    <ul class="social-media">
      <li class="facebook"><a target="_blank" href="https://www.facebook.com/jehan.jillani">FACEBOOK</a></li>
      <li class="twitter"><a target="_blank" href="https://twitter.com/jehanjillani">TWITTER</a></li>
      <li class="instagram"><a target="_blank" href="https://www.instagram.com/jehanjillani/">INSTAGRAM</a></li>
      <li class="tumblr"><a target="_blank" href="https://differentthingsdifferentdays.tumblr.com/">TUMBLR</a></li>
      <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/jehanjillani/">LINKEDIN</a></li>
    </ul>
    </nav>

  </section>

    <!--IMAGE DISPLAY-->

    <section class="main-content-natgeo">

    <div class="images-text-natgeo">


    <!--SOUTH-SUDAN-ARCHIVE-->
    <div class="natgeo-southsudan">
        <a target="_blank" class="natgeo-south-sudan-link" href="http://news.nationalgeographic.com/2016/11/south-sudan-archives/">
          <div class="img-wrapper">
          <img class="natgeo-southsudan-img1" src='imgs/1-natgeo-southsudan-2.jpg'>
        </a>
          </div>
          <div id="natgeo-southsudan-copyright">© Dominic Nahr, Contact Press Images</div>
        </a>
        <p><a target="_blank" href = "http://news.nationalgeographic.com/2016/11/south-sudan-archives">
        "Can Archivists Save the World's Newest Nation?" </a> </p>
        <p>Photographs by <a target="_blank" href = "http://dominicnahr.com/">Dominic Nahr</a>, <a href="http://www.contactpressimages.com/">Contact Press Images</a></p>
        <p>Commissioned Assignment, Feature Production & Layout Design</p>
    </div>

    <!--SOUTH-SUDAN-NAHR-QA-->
    <div class="natgeo-southsudan-2">
      <a target="_blank" class"natgeo-southsudan2-link" href="http://www.nationalgeographic.com/photography/proof/2016/07/dominic-nahr-south-sudan/">
      <div class="img-wrapper">
      <img class="natgeo-southsudan-img2" src='imgs/2-natgeo-southsudan-nahr-3.jpg'>
      </a>
      </div>
      <div id="natgeo-southsudan-copyright2">© Dominic Nahr, Contact Press Images</div>
      <p><a target="_blank" href ="http://www.nationalgeographic.com/photography/proof/2016/07/dominic-nahr-south-sudan/">
      "A Photographer's Portrait of the World's Youngest Country"
      </a></p>
      <p>Photographs by <a href = "http://dominicnahr.com/">Dominic Nahr</a>, <a href="http://www.contactpressimages.com/">Contact Press Images</a></p>
      <p>Photo Editing, Layout Design & Writing</p>
    </div>

    <!--FELIPE-DANA-MOSUL-->
    <div class="natgeo-mosul">
    <a target="_blank" class="natgeo-mosul-link" href="http://www.nationalgeographic.com/photography/proof/2017/07/mosul-iraq-ISIS-photographs/">
    <img class="natgeo-mosul-img" src='imgs/3-natgeo-research-mosul-1.jpg'>
    </a>
    <div id="natgeo-mosul-copyright">© Felipe Dana, AP</div>
    <br>
    <p><a target="_blank" href ="http://www.nationalgeographic.com/photography/proof/2017/07/mosul-iraq-ISIS-photographs/">
    "Among the Ruins of Mosul”
    </a></p>
    <p>Photographs by <a target="_blank" href= "https://felipedana.com.br/">Felipe Dana</a>,<a href="http://www.apimages.com/"> AP</a></p>
    <p>Photo Editing & Research</p>
    </div>


    <!--ARAB-SPRING-MOISES-SAMAN-QA-->
    <div class="natgeo-moises-saman">
    <a target="_blank" class="natgeo-moises-saman-link" href="http://www.nationalgeographic.com/photography/proof/2016/05/moises-saman-discordia/">
    <img class="natgeo-moises-saman-img" src='imgs/4-natgeo-arab-spring-1.jpg'>
    </a>
    <div id="natgeo-moisessaman-copyright">© Moises Saman, Magnum</div>
    <p><a target="_blank" href="http://www.nationalgeographic.com/photography/proof/2016/05/moises-saman-discordia/">
    “Five Years Later, a Photographer Revisits the Arab Spring."
    </a>
    <p>Photographs by <a target="_blank" href= "http://pro.magnumphotos.com/C.aspx?VP3=CMS3&VF=MAGO31_10_VForm&ERID=24KL535GR6">Moises Saman, Magnum</a></p>
    <p>Photo Editing, Layout Design & Writing </p>
    </div>

    <!--ZIKA-->
    <div class="natgeo-zika">
      <a target="_blank" class="natgeo-zika-link" href="http://news.nationalgeographic.com/2016/10/zika-el-salvador-women/">
      <img class="natgeo-zika-img" src='imgs/5-natgeo-zika-2.jpg'>
      </a>
      <div id="natgeo-zika-copyright">© Nadia Shira Cohen</div>
      <p><a target="_blank" href ="http://news.nationalgeographic.com/2016/10/zika-el-salvador-women/">
      "Where Women With Zika Fear Prison"
      </a>
      <p>Photographs by <a target="_blank" href= "http://www.nadiashiracohen.com/">Nadia Shira Cohen</a></p>
      <p>Photo Editing & Layout Design </p>
    </div>


    <!--DUBAI-->
    <div class="natgeo-dubai">
      <a target="_blank" class="natgeo-dubai-link" href="http://www.nationalgeographic.com/environment/urban-expeditions/green-buildings/dubai-ecological-footprint-sustainable-urban-city/">
      <img class="natgeo-dubai-img" src='imgs/6-natgeo-dubai-1.jpg'>
      </a>
      <div id="natgeo-dubai-copyright">© Luca Locatelli, INSTITUTE</div>
      <p><a target="_blank" href ="http://www.nationalgeographic.com/environment/urban-expeditions/green-buildings/dubai-ecological-footprint-sustainable-urban-city/">"The World's Most Improbable Green City"</a>
      <p>Photographs by <a target="_blank" href= "https://www.lucalocatelli.com/">Luca Locatelli</a>, <a href="http://www.instituteartist.com/">INSTITUTE</a></p>
      <p>Commissioned Assignment, Feature Production & Layout Design</p>
    </div>

    <!--AUSTIN-->
    <div class="natgeo-austin">
      <a target="_blank" class="natgeo-austin-link" href="http://www.nationalgeographic.com/environment/urban-expeditions/austin/sustainable-innovative-food-growth-feeds-cities/">
      <img class="natgeo-austin-img" src='imgs/7-natgeo-austin-4.jpg'>
      </a>
      <div id="natgeo-austin-copyright">© Benjamin Rasmussen</div>
      <p><a target="_blank" href ="http://www.nationalgeographic.com/environment/urban-expeditions/austin/sustainable-innovative-food-growth-feeds-cities/">"The New Urban Farmers"</a>
      <p>Photographs by <a target="_blank" href= "https://benjaminramussenphoto.com/">Benjamin Rasmussen</a></p>
      <p>Commissioned Assignment, Feature Production & Layout Design</p>
    </div>
  </div>
    </section>

</main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
